models:
  mod2:
    param:
      - 'RAA'
    comment: 'mod2(RAA)'
    start:
      - var10
    vars:
      var10:
        comment: 'aa'
        value: 'aa'
        next:
          - var11
      var11:
        comment: 'aa{?RAA}'
        value: 'aa'
        string_constraints:
          saveas: 'RAA'

  mod1:
   comment: 'mod1()'
   param:
     - 'R1'
   start:
     - var1
   vars:
      var1:
        comment: 'cccc'
        value: 'cccc'
        next:
          - var4
          - var5
      var4:
          value: 'aaa'
          comment: 'aaa'
      var5:
          comment: 'mod2(R1)'
          model:
            name: 'mod2'
            param:
              - 'R1'
          next:
            - var6
      var6:
        comment: '?R1'
        string_constraints:
          content: 'R1'
        next:
          - var7
      var7:
        comment: '#[1,#R1 +1]'
        string_constraints:
          size:
            min: '1'
            max: 'vars.R1.Len + 1'

run:
 - model: mod1

meta:
  - "#mod1 == 14"
  - "#mod2 == 3"

